[2023-07-31 22:48:05 -0300] [3768] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/castelli/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/castelli/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f78407e4680>
  on_reload: <function OnReload.on_reload at 0x7f78407e47c0>
  when_ready: <function WhenReady.when_ready at 0x7f78407e4900>
  pre_fork: <function Prefork.pre_fork at 0x7f78407e4a40>
  post_fork: <function Postfork.post_fork at 0x7f78407e4b80>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f78407e4cc0>
  worker_int: <function WorkerInt.worker_int at 0x7f78407e4e00>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f78407e4f40>
  pre_exec: <function PreExec.pre_exec at 0x7f78407e5080>
  pre_request: <function PreRequest.pre_request at 0x7f78407e51c0>
  post_request: <function PostRequest.post_request at 0x7f78407e5260>
  child_exit: <function ChildExit.child_exit at 0x7f78407e53a0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f78407e54e0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f78407e5620>
  on_exit: <function OnExit.on_exit at 0x7f78407e5760>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f78407e5940>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-07-31 22:48:05 -0300] [3768] [INFO] Starting gunicorn 21.2.0
[2023-07-31 22:48:05 -0300] [3768] [DEBUG] Arbiter booted
[2023-07-31 22:48:05 -0300] [3768] [INFO] Listening at: unix:/run/agenda.socket (3768)
[2023-07-31 22:48:05 -0300] [3768] [INFO] Using worker: sync
[2023-07-31 22:48:05 -0300] [3769] [INFO] Booting worker with pid: 3769
[2023-07-31 22:48:05 -0300] [3770] [INFO] Booting worker with pid: 3770
[2023-07-31 22:48:05 -0300] [3771] [INFO] Booting worker with pid: 3771
[2023-07-31 22:48:05 -0300] [3772] [INFO] Booting worker with pid: 3772
[2023-07-31 22:48:05 -0300] [3773] [INFO] Booting worker with pid: 3773
[2023-07-31 22:48:05 -0300] [3768] [DEBUG] 6 workers
[2023-07-31 22:48:05 -0300] [3774] [INFO] Booting worker with pid: 3774
[2023-08-01 22:25:40 -0300] [3111] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/castelli/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/castelli/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f075ac04680>
  on_reload: <function OnReload.on_reload at 0x7f075ac047c0>
  when_ready: <function WhenReady.when_ready at 0x7f075ac04900>
  pre_fork: <function Prefork.pre_fork at 0x7f075ac04a40>
  post_fork: <function Postfork.post_fork at 0x7f075ac04b80>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f075ac04cc0>
  worker_int: <function WorkerInt.worker_int at 0x7f075ac04e00>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f075ac04f40>
  pre_exec: <function PreExec.pre_exec at 0x7f075ac05080>
  pre_request: <function PreRequest.pre_request at 0x7f075ac051c0>
  post_request: <function PostRequest.post_request at 0x7f075ac05260>
  child_exit: <function ChildExit.child_exit at 0x7f075ac053a0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f075ac054e0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f075ac05620>
  on_exit: <function OnExit.on_exit at 0x7f075ac05760>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f075ac05940>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-08-01 22:25:40 -0300] [3111] [INFO] Starting gunicorn 21.2.0
[2023-08-01 22:25:40 -0300] [3111] [DEBUG] Arbiter booted
[2023-08-01 22:25:40 -0300] [3111] [INFO] Listening at: unix:/run/agenda.socket (3111)
[2023-08-01 22:25:40 -0300] [3111] [INFO] Using worker: sync
[2023-08-01 22:25:40 -0300] [3112] [INFO] Booting worker with pid: 3112
[2023-08-01 22:25:40 -0300] [3113] [INFO] Booting worker with pid: 3113
[2023-08-01 22:25:40 -0300] [3114] [INFO] Booting worker with pid: 3114
[2023-08-01 22:25:40 -0300] [3115] [INFO] Booting worker with pid: 3115
[2023-08-01 22:25:40 -0300] [3116] [INFO] Booting worker with pid: 3116
[2023-08-01 22:25:40 -0300] [3111] [DEBUG] 6 workers
[2023-08-01 22:25:40 -0300] [3117] [INFO] Booting worker with pid: 3117
[2023-08-01 22:25:42 -0300] [3116] [DEBUG] GET /
 - - [01/Aug/2023:22:25:43 -0300] "GET / HTTP/1.1" 400 143 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:13:03 -0300] [2819] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/castelli/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/castelli/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fee5df54680>
  on_reload: <function OnReload.on_reload at 0x7fee5df547c0>
  when_ready: <function WhenReady.when_ready at 0x7fee5df54900>
  pre_fork: <function Prefork.pre_fork at 0x7fee5df54a40>
  post_fork: <function Postfork.post_fork at 0x7fee5df54b80>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fee5df54cc0>
  worker_int: <function WorkerInt.worker_int at 0x7fee5df54e00>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fee5df54f40>
  pre_exec: <function PreExec.pre_exec at 0x7fee5df55080>
  pre_request: <function PreRequest.pre_request at 0x7fee5df551c0>
  post_request: <function PostRequest.post_request at 0x7fee5df55260>
  child_exit: <function ChildExit.child_exit at 0x7fee5df553a0>
  worker_exit: <function WorkerExit.worker_exit at 0x7fee5df554e0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fee5df55620>
  on_exit: <function OnExit.on_exit at 0x7fee5df55760>
  ssl_context: <function NewSSLContext.ssl_context at 0x7fee5df55940>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-08-03 22:13:03 -0300] [2819] [INFO] Starting gunicorn 21.2.0
[2023-08-03 22:13:03 -0300] [2819] [DEBUG] Arbiter booted
[2023-08-03 22:13:03 -0300] [2819] [INFO] Listening at: unix:/run/agenda.socket (2819)
[2023-08-03 22:13:03 -0300] [2819] [INFO] Using worker: sync
[2023-08-03 22:13:03 -0300] [2820] [INFO] Booting worker with pid: 2820
[2023-08-03 22:13:03 -0300] [2821] [INFO] Booting worker with pid: 2821
[2023-08-03 22:13:03 -0300] [2822] [INFO] Booting worker with pid: 2822
[2023-08-03 22:13:03 -0300] [2823] [INFO] Booting worker with pid: 2823
[2023-08-03 22:13:03 -0300] [2824] [INFO] Booting worker with pid: 2824
[2023-08-03 22:13:04 -0300] [2825] [INFO] Booting worker with pid: 2825
[2023-08-03 22:13:04 -0300] [2819] [DEBUG] 6 workers
[2023-08-03 22:13:05 -0300] [2820] [DEBUG] GET /
 - - [03/Aug/2023:22:13:05 -0300] "GET / HTTP/1.1" 200 1216 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:13:05 -0300] [2825] [DEBUG] GET /favicon.ico
 - - [03/Aug/2023:22:13:05 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:13:11 -0300] [2822] [DEBUG] GET /user/login/
 - - [03/Aug/2023:22:13:11 -0300] "GET /user/login/ HTTP/1.1" 200 1936 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:18:32 -0300] [2822] [DEBUG] GET /
 - - [03/Aug/2023:22:18:32 -0300] "GET / HTTP/1.1" 200 1216 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:18:58 -0300] [2824] [DEBUG] GET /user/login/
 - - [03/Aug/2023:22:18:58 -0300] "GET /user/login/ HTTP/1.1" 200 1936 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:21:17 -0300] [2824] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:21:17 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:21:39 -0300] [2825] [DEBUG] GET /
 - - [03/Aug/2023:22:21:39 -0300] "GET / HTTP/1.1" 200 1216 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:21:48 -0300] [2820] [DEBUG] GET /user/login/
 - - [03/Aug/2023:22:21:48 -0300] "GET /user/login/ HTTP/1.1" 200 1936 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:22:38 -0300] [2820] [DEBUG] GET /user/login/
 - - [03/Aug/2023:22:22:38 -0300] "GET /user/login/ HTTP/1.1" 200 1936 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:22:57 -0300] [2821] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:22:57 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:23:11 -0300] [2824] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:23:11 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:23:24 -0300] [2823] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:23:24 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:23:46 -0300] [2820] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:23:46 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:23:49 -0300] [2820] [DEBUG] GET /user/create/
 - - [03/Aug/2023:22:23:49 -0300] "GET /user/create/ HTTP/1.1" 200 3211 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:26:08 -0300] [2825] [DEBUG] POST /user/login/
 - - [03/Aug/2023:22:26:09 -0300] "POST /user/login/ HTTP/1.1" 200 2320 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:26:11 -0300] [2823] [DEBUG] GET /user/create/
 - - [03/Aug/2023:22:26:11 -0300] "GET /user/create/ HTTP/1.1" 200 3211 "http://192.168.0.22/user/login/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 22:26:14 -0300] [2822] [DEBUG] GET /user/login/
 - - [03/Aug/2023:22:26:14 -0300] "GET /user/login/ HTTP/1.1" 200 1936 "http://192.168.0.22/user/create/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 23:37:56 -0300] [3819] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/run/agenda.socket']
  backlog: 2048
  workers: 6
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/castelli/agendaapp
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /home/castelli/agendaapp/gunicorn-error-log
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: True
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: project.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fe496bc4680>
  on_reload: <function OnReload.on_reload at 0x7fe496bc47c0>
  when_ready: <function WhenReady.when_ready at 0x7fe496bc4900>
  pre_fork: <function Prefork.pre_fork at 0x7fe496bc4a40>
  post_fork: <function Postfork.post_fork at 0x7fe496bc4b80>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fe496bc4cc0>
  worker_int: <function WorkerInt.worker_int at 0x7fe496bc4e00>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fe496bc4f40>
  pre_exec: <function PreExec.pre_exec at 0x7fe496bc5080>
  pre_request: <function PreRequest.pre_request at 0x7fe496bc51c0>
  post_request: <function PostRequest.post_request at 0x7fe496bc5260>
  child_exit: <function ChildExit.child_exit at 0x7fe496bc53a0>
  worker_exit: <function WorkerExit.worker_exit at 0x7fe496bc54e0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fe496bc5620>
  on_exit: <function OnExit.on_exit at 0x7fe496bc5760>
  ssl_context: <function NewSSLContext.ssl_context at 0x7fe496bc5940>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-08-03 23:37:56 -0300] [3819] [INFO] Starting gunicorn 21.2.0
[2023-08-03 23:37:56 -0300] [3819] [DEBUG] Arbiter booted
[2023-08-03 23:37:56 -0300] [3819] [INFO] Listening at: unix:/run/agenda.socket (3819)
[2023-08-03 23:37:56 -0300] [3819] [INFO] Using worker: sync
[2023-08-03 23:37:57 -0300] [3820] [INFO] Booting worker with pid: 3820
[2023-08-03 23:37:57 -0300] [3821] [INFO] Booting worker with pid: 3821
[2023-08-03 23:37:57 -0300] [3822] [INFO] Booting worker with pid: 3822
[2023-08-03 23:37:57 -0300] [3823] [INFO] Booting worker with pid: 3823
[2023-08-03 23:37:57 -0300] [3824] [INFO] Booting worker with pid: 3824
[2023-08-03 23:37:57 -0300] [3825] [INFO] Booting worker with pid: 3825
[2023-08-03 23:37:57 -0300] [3819] [DEBUG] 6 workers
[2023-08-03 23:37:58 -0300] [3821] [DEBUG] GET /
 - - [03/Aug/2023:23:37:58 -0300] "GET / HTTP/1.1" 200 1216 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
[2023-08-03 23:37:58 -0300] [3824] [DEBUG] GET /favicon.ico
 - - [03/Aug/2023:23:37:59 -0300] "GET /favicon.ico HTTP/1.1" 404 179 "http://192.168.0.22/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
